REACT_APP_EMAIL_SERVICE_ID="service_0mruyae"
REACT_APP_EMAIL_TEMPLATE_ID="template_mecwamj"
REACT_APP_EMAIL_PUBLIC_KEY="6cId6NJStSwp-LnjU"

#https://www.emailjs.com/docs/faq/is-it-okay-to-expose-my-public-key/