app: fairhurst-dev
name: fairhurst-dev
org: cfairhurst99
component: website
stage: main

inputs:
  src:
    src: ./src
    hook: npm run build
    dist: ./build
  domain: dev.fairhurst.dev
  region: us-east-1
